<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IAEducativa - Registro</title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

  <header>
    <div class="header-left">
      <img src="img/logo.png" alt="Logo IAEducativa" class="logo">
    </div>

    <h1 class="header-title">IAEDUCATIVA</h1>

    <div class="header-right">
      <button class="btn-header">INICIO</button>
      <button class="btn-header">VOLVER</button>
    </div>
  </header>


  <section class="titulo">
    <h2>
      <span class="azul">#IA</span><span class="amarillo">EducativaDay</span><span class="blanco">2</span>
    </h2>
  </section>


  <main>
    <form id="registroForm" class="formulario">
      <h3>Formulario de Registro</h3>

      <label>Nombre</label>
      <input type="text" id="nombre" required>

      <label>Apellidos</label>
      <input type="text" id="apellidos" required>

      <label>Email</label>
      <input type="email" id="email" required>

      <label>Contraseña</label>
      <input type="password" id="password" minlength="6" required>

      <label>Confirmar contraseña</label>
      <input type="password" id="confirmar" required>

      <label>Teléfono</label>
      <input type="tel" id="telefono" pattern="[0-9]{9}" required>

      <label>Fecha de nacimiento</label>
      <input type="date" id="fecha" required>

      <label>País</label>
      <select id="pais" required>
        <option value="">Seleccione</option>
        <option>España</option>
        <option>México</option>
        <option>Argentina</option>
        <option>Colombia</option>
      </select>

      <label>Género</label>
      <div class="radio-group">
        <label><input type="radio" name="genero" value="Hombre" required> Hombre</label>
        <label><input type="radio" name="genero" value="Mujer"> Mujer</label>
        <label><input type="radio" name="genero" value="Otro"> Otro</label>
      </div>

      <label>Comentarios</label>
      <textarea id="comentarios" maxlength="150"></textarea>

      <div class="checkbox">
        <label><input type="checkbox" id="terminos" required> Acepto los términos</label>
      </div>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <script src="js/myscript.js"></script>
</body>
</html>
